<link rel="stylesheet" href="./style.css">
<h1 class = "class1"> ABOUT ME </h1>
<hr/>

<P>
    Chetan Katkar is a dedicated Software Engineer with a Bachelor’s degree in Computer Science from Vidyalankar Institute of Technology, University of Mumbai. 
    With 4 years of experience, he brings expertise in translating business needs into functional software solutions, along with strong skills in System Integration Testing (SIT) and User Acceptance Testing (UAT). 
    Known for leading development teams both onshore and offshore, Chetan ensures high-quality standards while troubleshooting complex issues efficiently. He has completed hands-on projects such as an Arduino-based temperature control fan and a soil moisture detection water pump. Chetan is a proactive learner with proficiency in C, C++, and Java, and values teamwork, leadership, and time management.
     Outside of work, he enjoys cricket and badminton.
</P>